{
  "name": "hooore",
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "build:packages": "pnpm run build:utils && pnpm run build:editor-headless && pnpm install && pnpm run build:editor && pnpm install && pnpm run build:components",
    "build:utils": "pnpm --filter \"@hooore/utils\" run build",
    "build:components": "pnpm --filter \"@hooore/components\" run build",
    "build:editor": "pnpm --filter \"@hooore/editor\" run build",
    "build:editor-headless": "pnpm --filter \"@hooore/editor-headless\" run build",
    "plop": "plop"
  },
  "devDependencies": {
    "lint-staged": "15.4.1",
    "plop": "^4.0.1"
  }
}
